#Overwrite default port (from 8080 to 5000)

server.port=8080

#Enable JPA Repositories (Default: true)
spring.data.jpa.repositories.enabled=true


spring.jpa.hibernate.ddl-auto=update

#Provide DataSource properties (for JDBC Connection)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/feedback1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Overriding default JPA settings
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




#server.port=8099
#spring.data.jpa.repositories.enabled=true
#spring.datasource.url=jdbc:mysql://localhost/feedback
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

